# SecretParty

./: .gitignore  SecretParty.sln
.github/workflows/: master_secretparty.yml  secretparty.yml
SecretParty/: ChatService.cs  EmailSender.cs  Program.cs  SecretParty.csproj  UserService.cs  appsettings.Development.json
SecretParty.Client/: AiProxy.cs  IUserService.cs  Program.cs  SecretParty.Client.csproj  Splash.razor  Splash.razor.css  StringHelpers.cs  _Imports.razor
SecretParty.Client/Pages/: Counter.razor  Counter.razor.css
SecretParty.Client/wwwroot/: azure-maps-control.min.js
SecretParty.Client/wwwroot/css/: site.css  site_admin.css
SecretParty.Model/: Class1.cs  GeoUtils.cs
SecretParty/Components/: App.razor  _Imports.razor
SecretParty/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SecretParty/Components/Pages/: Chat.razor  Chat.razor.css  Map.razor
SecretParty/Components/Shared/: LoginDisplay.razor
SecretParty/Controllers/: SecretPartyController.cs
SecretParty/Properties/: launchSettings.json
SecretParty/Properties/ServiceDependencies/secretparty - Web Deploy1/: profile.arm.json
SecretParty/Properties/ServiceDependencies/secretparty2 - Web Deploy/: profile.arm.json
