<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretParty.Client\SecretParty.Client.csproj" />
    <ProjectReference Include="..\SecretParty.Model\SecretParty.Model.csproj" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="AzureMapsControl.Components" Version="1.13.0" />
    <PackageReference Include="BlazorGoogleMaps" Version="3.2.5" />
    <PackageReference Include="Blazr.RenderState" Version="0.9.1" />
    <PackageReference Include="Blazr.RenderState.Server" Version="0.9.1" />
    <PackageReference Include="Darnton.Blazor.DeviceInterop" Version="0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.1.2" />
  </ItemGroup>

</Project>
